<div class="box" id="home-box2">
    <h2>Cadastre-se</h2>
    <div class="box-content">
        <? echo $html->image('foto-box2.jpg', array('alt' => 'Cadastre-se', 'class' => 'image-center' )); ?>
        <h3 class="box-topic-title">É Desenvolvedor?</h3>
        <p>Cadastre-se e utilize o Ludens como parte do processo de avaliação do seu game!</p>
        <h3 class="box-topic-title">É Educador?</h3>
        <p>Use o Ludens para identificar as dificuldades dos seus alunos ao longo do jogo eletrônico.</p>
    </div>
    <div class="box-footer"><a href="/site/cadastro/" class="more-link">» quero me cadastrar</a></div>
</div>