<div class="box" id="home-box1">
    <h2>O que é Ludens</h2>
    <div class="box-content"> 
        <? echo $html->image('foto-box1.jpg', array('alt' => 'O que é Ludens', 'class' => 'image-center' )); ?>
        <p>Ludens é um sistema gratuito que possibilita a desenvolvedores e professores avaliarem o comportamento dos jogadores ao longo de um jogo eletrônico com fins pedagógicos.</p>
        <p>O SAJ oferece gráficos e relatórios com indicadores como taxa de leitura, tempo de resolução de enigmas, interações, entre outros, o que possibilita e auxilia a identificação das dificuldades dos alunos e das falhas de usabilidade presentes em um game. </p>
    </div>
    <div class="box-footer">
        <?php echo $html->link('» saiba como usar'    , '/site/sobre/', array('class' => 'more-link')); ?>
    </div>
</div>